<!DOCTYPE>
<html>
<head>
  <title>ePoll</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="views/css/style.css">

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
  <script src="controller.js"></script>
</head>
<body ng-app="ePoll">
  <!-- Topheader and topnavigation show on each page of the cite. -->
  <div id="topheader">
    <h1>ePoll</h1>
  </div>
  <div id="topnavigation" class="topnav">
    <!-- These are made possible by the UI Router. -->
    <a ui-sref-active="active" ui-sref="new">Add poll</a>
    <a ui-sref-active="active" ui-sref="polls">All polls</a>
  </div>
  <!-- Container for different views -->
  <div class="container">
    <div ui-view></div>
  </div>
</body>
</html>
