<h2>{{certainPoll.data.title}}</h2>
<div ng-controller="voteFormController">
  <form ng-submit="submit()">
    <div class="voteOptions" ng-repeat="item in certainPoll.data.options">
      <label class="radioButtons">{{item.title}}
        <nobr ng-show="showAfterSubmit">- {{item.votes}} votes</nobr>
        <input type="radio" name="option" value={{item.id}} ng-model="option.val" ng-show="showBeforeSubmit">
        <span class="radioSelector" ng-show="showBeforeSubmit"></span>
      </label>
    </div>
    <h3 ng-show="showAfterSubmit">Thanks for voting!</h3>
    <input type="submit" value="Vote!" ng-show="showBeforeSubmit" class="button">
    <p ng-show="showErrorCase">You have to choose an option before voting!</p>
  </form>
</div>
