<div ng-controller="newFormController">
  <form ng-submit="submit()" ng-show="showBeforeSubmit" id="newPollForm">
    <h2>Create new poll!</h2>
    <p>Title:</p>
    <input type="text" name="title" ng-model="title.val">
    <p>Options (add ; between options): </p>
    <textarea type="text" name="options" ng-model="options.val"></textarea>
    <input type="submit" value="Create new poll!" class="button">
    <p ng-show="showErrorCase">You have to fill all fields before submitting!</p>
  </form>
  <h3 ng-show="showAfterSubmit">You have succesfully created a new poll.
    Check it out from the "All polls"-page!</h3>
</div>
