/****************************************************************************
** Meta object code from reading C++ file 'tst_yksikkotesti.cc'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_yksikkotesti.cc' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_YksikkoTesti_t {
    QByteArrayData data[10];
    char stringdata0[149];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_YksikkoTesti_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_YksikkoTesti_t qt_meta_stringdata_YksikkoTesti = {
    {
QT_MOC_LITERAL(0, 0, 12), // "YksikkoTesti"
QT_MOC_LITERAL(1, 13, 7), // "alustus"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 16), // "lisaamatkustajia"
QT_MOC_LITERAL(4, 39, 26), // "matkustajiakuoli_yli_viisi"
QT_MOC_LITERAL(5, 66, 27), // "matkustajiakuoli_alle_viisi"
QT_MOC_LITERAL(6, 94, 9), // "uusinysse"
QT_MOC_LITERAL(7, 104, 12), // "nyssepoistui"
QT_MOC_LITERAL(8, 117, 13), // "nyssetuhoutui"
QT_MOC_LITERAL(9, 131, 17) // "matkustajapoistui"

    },
    "YksikkoTesti\0alustus\0\0lisaamatkustajia\0"
    "matkustajiakuoli_yli_viisi\0"
    "matkustajiakuoli_alle_viisi\0uusinysse\0"
    "nyssepoistui\0nyssetuhoutui\0matkustajapoistui"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_YksikkoTesti[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   54,    2, 0x08 /* Private */,
       3,    0,   55,    2, 0x08 /* Private */,
       4,    0,   56,    2, 0x08 /* Private */,
       5,    0,   57,    2, 0x08 /* Private */,
       6,    0,   58,    2, 0x08 /* Private */,
       7,    0,   59,    2, 0x08 /* Private */,
       8,    0,   60,    2, 0x08 /* Private */,
       9,    0,   61,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void YksikkoTesti::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        YksikkoTesti *_t = static_cast<YksikkoTesti *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->alustus(); break;
        case 1: _t->lisaamatkustajia(); break;
        case 2: _t->matkustajiakuoli_yli_viisi(); break;
        case 3: _t->matkustajiakuoli_alle_viisi(); break;
        case 4: _t->uusinysse(); break;
        case 5: _t->nyssepoistui(); break;
        case 6: _t->nyssetuhoutui(); break;
        case 7: _t->matkustajapoistui(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject YksikkoTesti::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_YksikkoTesti.data,
      qt_meta_data_YksikkoTesti,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *YksikkoTesti::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *YksikkoTesti::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_YksikkoTesti.stringdata0))
        return static_cast<void*>(const_cast< YksikkoTesti*>(this));
    return QObject::qt_metacast(_clname);
}

int YksikkoTesti::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
