/* The colors of the page and the fonts */
body {
  margin: 0;
  font-family: Verdana, sans-serif;
  color: white;
  background-color: #00e6b8;
}
/* Top header styles */
#topheader {
  text-align: center;
}
/* Top navigation styles */
.topnav {
  overflow: hidden;
  background-color: #00cca3;
  border-style: solid;
  border-width: 1%;
  text-align: center;
}
/* Styling of the top navigation objects */
.topnav a {
  padding-top: 1em;
  padding-bottom: 1em;
  float: left;
  display: block;
  color: white;
  text-decoration: none;
  width: 50%;
}
/* Styles when hovering over the top navigation objects */
.topnav a:hover {
  background-color: 00b38f;
}
/* Styling of the actual content of the site. */
.container {
  text-align: center;
}
/* List-element styles */
li {
  list-style: none;
  padding-top: 0;
  padding-bottom: 1em;
}
/* Styles for the /polls buttons */
.allPolls {
  margin: 1em;
}
/* Styles of the buttons */
.button {
  font-size: 1em;
  cursor: pointer;
  background-color: #00cca3;
  color: white;
  text-decoration: none;
  padding: 0.5em 0.75em;
  border: 2px solid white;
  border-radius: 12px;
  margin-left: 1em;
}
/* Style when hovering over the buttons */
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/* Custom radio-buttons */
.radioButtons {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radioButtons input {
  position: absolute;
  opacity: 0;
}

.radioSelector {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
/* When mouse is hovering over, add grey background-color */
.radioButtons:hover input ~ .radioSelector {
  background-color: #ccc;
}

.radioButtons input:checked ~ .radioSelector {
  background-color: #eee;
}

.radioSelector:after {
  content: "";
  position: absolute;
  display: none;
}

.radioButtons input:checked ~ .radioSelector:after {
  display: block;
}

.radioButtons .radioSelector:after {
  top: 9px;
  left: 9px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: black;
}
/* Stlyes of the "add poll" page form */
#newPollForm input,textarea {
  width: 70%;
  margin: 8px 0;
  padding: 12px 20px;
  /* Makes sure the padding and eventually borders are included
  in the total width and height of the elements.  */
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 4px;
}

#newPollForm p {
  margin: 0;
  margin-left: 15%;
  padding: 0;
  text-align: left;
}
